{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "AmpSide Push",
    "Speaker Push",
    "SourceSide Push"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 100.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}
